<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cv</title>
    <link rel="stylesheet" href="master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    <div class="up">
      <a href="#up"> <img src="icons8-slide-up-48.png" alt=""> </a>
    </div>
    <a name="up"></a>
      <nav>
        <h2>omair mohammed</h2>
        <div class="links">
          <a href="#sk">skills</a>
          <a href="#ex">Experience</a>
          <a href="#co">Contact</a>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/omair.rajeh" target="_blank"><img src="facebook.png" alt=""></a>
          <a href="https://www.instagram.com/omair_660"target="_blank"><img src="insta.png" alt=""></a>
          <a href="https://wsend.co/201288642158"target="_blank"><img src="icons8-whatsapp-48.png" alt=""></a>
        </div>
      </nav>
      <div class="all">
        <div class="landing">
          <div class="image-lan">
            <img src="IMG_20230319_181146.png" alt="">
          </div>
          <div class="text-lan">
            <h2>omair mohammed</h2>
            <p>web developer (front-end)</p>
            <div class="but-lan">
              <button type="button" name="button">download cv</button>
              <button type="button" name="button"> here me </button>
            </div>
          </div>
        </div>
        <div class="about">
          <h2>About Me</h2>
          <div class="cont-about">
            <div class="info">
              <p>Hello I'm Omair Mohammed Iam passionate about front-end (Html5 & Css3) and in feuture
                I;ll learn more
              </p>
            </div>
            <div class="infoo">

              <span>age</span><p>20</P>
                <span>email</span><p>elrosyomair@gmail.com</P>
                  <span>phone</span><p>+2 01288642158</P>
                    <span>address</span><p>egypt, alsharqia, zaqaziq</P>

            </div>
          </div>
        </div>
        <div class="skills" id="sk">
          <h2>professional skills</h2>
          <div class="skiil">
            <p>html</p>
            <span class="html"></span>
          </div>
          <div class="skiil">
            <p>css</p>
            <span class="css"></span>
          </div>
          <div class="skiil">
            <p>javascript</p>
            <span class="js"></span>
          </div>
        </div>
        <div class="work" id="ex">
          <h2>work experience</h2>
          <div class="con-work">
            <div class="inf-work">
              <h3>frontend developer</h3>
              <p>octoper, 2021</p>
              <p>leverage agileframeworks to provide a robust synopsis for high level
                overviews. iterative approaches to corporate strategy foster collaborative
                thinking to further the overall value proposition.
              </p>
            </div>
            <div class="inf-work">
            <span></span>
              <h3>frontend developer</h3>
              <p>octoper, 2021</p>
              <p>leverage agileframeworks to provide a robust synopsis for high level
                overviews. iterative approaches to corporate strategy foster collaborative
                thinking to further the overall value proposition.
              </p>
            </div>
            <div class="inf-work">
            <span></span>
              <h3>frontend developer</h3>
              <p>octoper, 2021</p>
              <p>leverage agileframeworks to provide a robust synopsis for high level
                overviews. iterative approaches to corporate strategy foster collaborative
                thinking to further the overall value proposition.
              </p>
            </div>
          </div>
        </div>
        <div class="contact" id="co">
          <h2>Contact</h2>
          <div class="contaner-cont">
            <div class="form">
            <form action="mailto:elrosyomair@gmail.com" method="post" enctype="text/plain">
            <input type="hidden" name="_subject" value="New Email!">
            <input type="hidden" name="_captcha" value="false">
            <input type="text" name="name" value="" placeholder="Your Name" required="required">
            <br>
            <input type="email" name="email" value="" placeholder="Your E-mail" required="required">
            <br>
            <textarea name="message" placeholder="Your Message" required="required" class="message" ></textarea>
            <br>
            <input type="submit" name="submit" value="send">
            </form>
            
            </div>
            <div class="inf-contact">
              <span>email</span><p>elrosyomair@gmail.com</P>
                <span>phone</span><p>+2 01288642158</P>
                  <span>address</span><p>egypt, alsharqia, zaqaziq</P>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
      <footer>
        <h2>omair mohammed</h2>
        <div class="social-footer">
          <a href="https://www.facebook.com/omair.rajeh" target="_blank"><img src="facebook.png" alt=""></a>
          <a href="https://www.instagram.com/omair_660"target="_blank"><img src="insta.png" alt=""></a>
          <a href="https://wsend.co/201288642158"target="_blank"><img src="icons8-whatsapp-48.png" alt=""></a>
        </div>
      </footer>
      <div class="copy-right">
        <p class="end">copyright by
    <a href="https://omair-660.github.io/my-profile/" target="_blank">omair mohammed_عمير محمد</a> &copy; </p>
      </div>
    </div>
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none} .separator a,.post-body img{-webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    pointer-events:none} pre,kbd,blockquote,table{-webkit-user-select:text;
    -khtml-user-select:text;
    -moz-user-select:text;
    -ms-user-select:text;
    user-select:text;
    }
    html{
    scroll-behavior: smooth;
    }
    body{
    font-family: sans-serif;
    background-color: #eee;
    
    }
    .all {
    margin: 0 5% 0 5%;
    background-color: white;
    box-shadow: 1px 1px 10px #aaaaaaba;
    padding-bottom: 20px;
    }
    nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    margin-left: 5%;
    margin-right: 5%;
    /*
    position: fixed;
    width: 100%;
    z-index: 44;
    background-color: white;
    box-shadow: 0 1px 10px #eee;
    */
    }
    nav a img {
    width: 34px;
    margin-right: 12px;
    }
    nav h2 {
    color: #0097a7e8;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    }
    nav .links a {
    color: #1977d2;
    font-size: 14px;
    padding-left: 17px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    position: relative;
    }
    nav .links a:hover{
    color: cadetblue;
    }
    .landing {
    background: linear-gradient(to left, #1976d2, #26c6da);
    width: 100%;
    height: 35vh;
    position: relative;
    }
    .image-lan {
    position: absolute;
    top: 33%;
    left: 6%;
    background: linear-gradient(45deg, #3b3f42, #0000009e);
    padding: 2px 16px 0 16px;
    border-radius: 6px;
    border: 6px solid #eee;
    box-shadow: 0 1px 10px #ccc;
    }
    .image-lan img {
    width: 82px;
    }
    .text-lan {
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translatey( -46%);
    }
    .text-lan h2 {
    color: #eee;
    letter-spacing: 1px;
    font-size: 34px;
    padding-bottom: 12px;
    }
    .text-lan p {
    color: #eee;
    font-size: 16px;
    letter-spacing: 1px;
    padding-bottom: 17px;
    text-transform: capitalize;
    }
    .text-lan button {
    border: none;
    outline: none;
    text-transform: capitalize;
    padding: 5px 19px;
    letter-spacing: 1px;
    border-radius: 22px;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    }
    .but-lan button:first-child{
    background-color: #eee;
    transition: 0.5s;
    }
    .but-lan button:first-child:hover{
    transform: translateY(-4px);
    background-color: #cdc9c9d9;
    }
    .but-lan button:last-child{
    background-color: #3baf40;
    padding: 5px 16px;
    color: #fff;
    transition: 0.5s;
    }
    .but-lan button:last-child:hover{
    background-color:#27892b;
    transform: translateY(-3px);
    
    }
    @media (max-width:767px) {
    .links{
    background: linear-gradient(to left, #e3f2fd, #e0f7fa);
    width: fit-content;
    display:flex;
    justify-content:center;
    padding: 9px 60px;
    width:90%;
    border-radius: 8px;
    position: fixed;
    bottom: 0;
    z-index: 999;
    }
    nav .links a::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background: #1565c0;
    margin-left: 9px;
    
    }
    
    nav .links a:hover {
    background-color: #c1d7e14d;
    
    }
    nav {
    flex-direction: column;
    gap: 10px;
    }
    nav a{
    
    }
    nav a img {
    width: 28px;
    margin-right: 16px;
    transition: 0.6s;
    }
    nav h2 {
    font-size: 19px;
    padding-bottom: 11px;
    }
    .landing{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .image-lan{
    margin-top: 33px;
    position: unset;
    }
    .text-lan{
    position: unset;
    padding-top: 24px;
    text-align: center;
    transform: unset;
    padding-bottom: 51px
    }
    .text-lan h2{
    font-size: 29px;
    }
    }
    .about {
    padding-top: 55px;
    border-bottom: 1px solid #ccc;
    }
    .about h2 {
    color: #111010eb;
    text-align: center;
    padding-bottom: 38px;
    }
    .cont-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:82px;
    padding-bottom: 40px;
    }
    .info p {
    color: #555;
    width: 238px;
    line-height: 1.6;
    }
    .infoo span {
    font-size: 17px;
    text-transform: capitalize;
    line-height: 1.8;
    opacity: 0.9;
    padding-right: 27px;
    color: #262626;
    font-weight: 600;
    }
    .infoo p {
    color: #555;
    font-size: 14px;
    padding-left: 12px;
    padding-bottom: 3px;
    }
    @media (max-width:767px) {
    .cont-about{
    justify-content: start;
    margin-left: 6%;
    gap:0;
    }
    .info p{
    padding: 30px 0
    }
    .about h2{
    margin-left: 6%;
    text-align: left;
    }
    }
    .skiil span {
    position: relative;
    width: 400px;
    border-radius: 10px;
    background-color: #eee;
    display: block;
    height: 18px;
    }
    .html::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 97%;
    height: 100%;
    background-color: #1a7bd3;
    border-radius: inherit;
    }
    .css::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 93%;
    height: 100%;
    background-color: #1a7bd3;
    border-radius: inherit;
    }
    .js::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 10%;
    height: 100%;
    background-color: #1a7bd3;
    border-radius: inherit;
    }
    .skills h2 {
    text-align: center;
    padding: 31px 0;
    padding-bottom: 38px;
    color: #111010eb;
    }
    .skiil {
    padding-bottom: 13px;
    margin-left: 6%;
    margin-right: 6%;
    }
    .skiil p {
    color: #282828;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    padding-bottom: 8px;
    }
    @media (max-width:767px) {
    .skiil span{
    width: 300px;
    }
    .skills h2 {
    margin-left: 6%;
    text-align: left;
    }
    }
    .skills {
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
    }
    @media (min-width:768px) {
    .cont-about {
    justify-content: space-around;
    gap: 0;
    
    }
    }
    .work h2 {
    color: #111010eb;
    text-align: center;
    padding-bottom: 38px;
    }
    .work {
    padding: 60px 0;
    border-bottom: 1px solid #cccccc82;
    }
    .inf-work {
    box-shadow: -8px 2px 11px #ccc;
    padding: 12px 22px;
    width: fit-content;
    border: 1px solid #ccc;
    position: relative;
    margin-bottom: 13px;
    }
    .inf-work::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: #1e88e5;
    left: 0;
    top: 0;
    }
    .inf-work::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: #1e88e5;
    left: -21px;
    top: 16px;
    }
    .inf-work h3 {
    font-size: 24px;
    opacity: 0.9;
    text-transform: capitalize;
    padding-bottom: 12px;
    }
    .inf-work p:nth-child(2) {
    padding-bottom: 25px;
    color: #555;
    font-size: 14px;
    }
    .inf-work p:last-child {
    color: #101010;
    line-height: 1.7;
    width: 560px;
    font-size: 17px;
    }
    .con-work {
    margin-right: 6%;
    margin-left: 6%;
    position: relative;
    }
    .con-work::after {
    content: "";
    position: absolute;
    background-color: #cccccc6e;
    width: 2px;
    height: 100%;
    top: -17px;
    left: -28px;
    }
    .con-work::before {
    content: "";
    position: absolute;
    background-color: #ffffff;
    width: 14px;
    height: 14px;
    top: 9px;
    left: -36px;
    border-radius: 50%;
    border: 2px solid #1a7bd3;
    z-index: 1;
    }
    .inf-work span{
    position: absolute;
    background-color: #ffffff;
    width: 14px;
    height: 14px;
    top: 9px;
    left: -33px;
    border-radius: 50%;
    border: 2px solid #1a7bd3;
    z-index: 1;
    }
    @media (max-width:767px) {
    .inf-work{
    padding: 7px 12px;
    text-align: center;
    box-shadow: 0px 2px 11px #ccc;
    }
    .inf-work p:last-child {
    color: #101010;
    line-height: 1.6;
    width: 208px;
    font-size: 15px;
    }
    .inf-work h3 {
    font-size: 22px;
    }
    .con-work::before{
    width: 11px;
    height: 11px;
    top: 10px;
    left: -19px;
    }
    .inf-work::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 2px;
    background-color: #1e88e5;
    left: -21px;
    top: 16px;
    }
    .inf-work::after{
    width: 2px;
    }
    .con-work::after {
    content: "";
    position: absolute;
    background-color: #cccccc;
    width: 2px;
    height: 100%;
    top: -11px;
    left: -26px;
    }
    .con-work::before {
    width: 11px;
    height: 11px;
    top: 10px;
    left: -32px;
    }
    .work h2{
    text-align: left;
    margin-left: 6%;
    }
    .con-work {
    position: relative;
    margin: 0 auto;
    width: fit-content;
    }
    }
    .contaner-cont {
    display: flex;
    justify-content: space-around;
    padding-top: 42px;
    }
    .contact {
    padding: 61px 0;
    border-bottom: 1px solid #eee;
    }
    .contact h2{
    color: #111010eb;
    text-align: center;
    padding-bottom: 12px;
    }
    input , .message{
    border: 1px solid #aaa;
    border-radius: 4px;
    background-color: #004e700d;
    outline: none;
    margin-bottom: 15px;
    transition: 0.5s;
    outline: 2px solid #e3f2fd00;
    }
    
    input , .message:hover {
    outline: 3px solid #e3f2fdb5;
    }
    input[type="text"] {
    padding: 6px;
    width: 234px;
    }
    input[type="email"]{
    padding: 6px;
    width: 234px;
    }
    .message {
    width: 100%;
    margin-top: 18px;
    padding-bottom: 60px;
    width: 234px;
    }
    ::placeholder{
    font-size: 12px;
    }
    input[type="submit"] {
    
    text-transform: capitalize;
    color: #fff;
    padding: 6px 47px;
    border-radius: 15px;
    background-color: #1a7bd3;
    outline: none;
    border: none;
    transition: 0.5s;
    letter-spacing: 1px;
    }
    input[type="submit"]:hover{
    transform: translateY(-4px);
    background-color: #0f589b;
    }
    .inf-contact span{
    font-size: 17px;
    text-transform: capitalize;
    line-height: 1.8;
    opacity: 0.9;
    padding-right: 27px;
    color: #262626;
    font-weight: 600;
    }
    .inf-contact p{
    color: #555;
    font-size: 14px;
    padding-left: 12px;
    padding-bottom: 3px;
    }
    @media (max-width:767px) {
    .contaner-cont{
    flex-wrap: wrap;
    gap: 12px 0;
    }
    input{
    width: 250px;
    }
    .inf-contact{
    text-align: center;
    }
    .inf-contact p,span{
    padding-left: 0;
    padding-right: 0!important;
    }
    input[type="submit"] {
    width: 223px;
    }
    .form {
    text-align: center;
    }
    }
    footer {
    text-align: center;
    }
    footer a img {
    width: 34px;
    margin-right: 12px;
    transition: 0.6s;
    }
    footer h2 {
    font-size: 33px;
    color: #169fad4d;
    letter-spacing: 5px;
    padding-bottom: 14px;
    text-transform: uppercase;
    }
    .footer{
    padding: 50px 0;
    }
    .copy-right {
    padding-top: 33px;
    }
    p.end {
    text-align: center;
    }
    .end a {
    text-decoration: underline;
    font-size: 17px;
    color: #1a7bd3;
    text-transform: capitalize;
    transition: 1s;
    font-weight: 800;
    font-style: italic;
    }
    .end a:hover {
    transition: 0.5s;
    color: cadetblue;
    }
    .up {
    position: fixed;
    bottom: 28px;
    right: 2px;
    z-index: 1;
    }
    footer a img:hover{
    transform: scale(1.2);
   transition:0.5s;
    }
    nav a img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    }
    </style>
    <script>
//<![CDATA[
document.oncontextmenu = function() {
return false;
};
document.onkeydown = function(e) {
if (e.keyCode == 123) {
return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode ==  I .charCodeAt(0)) {
return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode ==  J .charCodeAt(0)) {
return false;
}
if (e.ctrlKey && e.keyCode ==  U .charCodeAt(0)) {
return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode ==  C .charCodeAt(0)) {
return false;
}

}
//]]>
</script>
  </body>
</html>